# bancoDadosRoom

./: README.md  bd-release.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wdretzer/bancodadosroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: calendar.json
app/src/main/java/com/wdretzer/bancodadosroom/: MainActivity.kt
app/src/main/java/com/wdretzer/bancodadosroom/alarm/: AlarmDisplayModel.kt  AlarmReceiver.kt  AlarmRing.kt  MainActivityTeste.kt
app/src/main/java/com/wdretzer/bancodadosroom/bd/: AppDataBase.kt  AppRoomDao.kt  AppRoomEntity.kt  DataBaseFactory.kt  ListaBD.kt
app/src/main/java/com/wdretzer/bancodadosroom/dados/: Dados.kt  InfoDados.kt
app/src/main/java/com/wdretzer/bancodadosroom/extension/: DataResult.kt  FlowExtension.kt
app/src/main/java/com/wdretzer/bancodadosroom/recycler/: ItensAdapter.kt  ItensAdapterItensFinish.kt  ListTodayAdapter.kt  Teste.kt
app/src/main/java/com/wdretzer/bancodadosroom/repository/: AppRepository.kt
app/src/main/java/com/wdretzer/bancodadosroom/telas/: InsertReminderActivity.kt  ListRemindersSaveActivity.kt  ListTodayActivity.kt  ListaBD.kt  ReminderUpdateActivity.kt  RemindersFinishActivity.kt  SearchListActivity.kt  TelaUpdateDados.kt
app/src/main/java/com/wdretzer/bancodadosroom/util/: AppUtil.kt  Strike.kt
app/src/main/java/com/wdretzer/bancodadosroom/viewmodel/: AppViewModel.kt
app/src/main/res/drawable/: background_dialog.xml  background_editlist.xml  background_menu.xml  background_text_input.xml  divider.xml  icon_alarm_on.xml  icon_today.xml
app/src/main/res/drawable-v24/: button.xml
app/src/main/res/layout/: activity_insert_reminder.xml  activity_list_reminders_save.xml  activity_list_today.xml  activity_lista_bd.xml  activity_main.xml  activity_main_teste.xml  activity_reminder_update.xml  activity_reminders_finish.xml  activity_search_list.xml  activity_tela_update_dados.xml  activity_teste.xml  card_item.xml  card_item_finish.xml  fragment_dialog_delete.xml  header.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wdretzer/bancodadosroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
