plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {

    def keystoreProperties = new Properties()
    def keystorePropertiesFile = file ('../local.properties')
    def env = System.getenv()

    if (keystorePropertiesFile.exists()){
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    } else {
        if (env['RELEASE_KEYSTORE_PATH']) keystoreProperties.put('RELEASE_KEYSTORE_PATH', env['RELEASE_KEYSTORE_PATH'])
        if (env['RELEASE_KEYSTORE_PASS']) keystoreProperties.put('RELEASE_KEYSTORE_PASS', env['RELEASE_KEYSTORE_PASS'])
        if (env['RELEASE_KEYSTORE_ALIAS']) keystoreProperties.put('RELEASE_KEYSTORE_ALIAS', env['RELEASE_KEYSTORE_ALIAS'])
        if (env['RELEASE_KEYSTORE_KEY_PASSWORD']) keystoreProperties.put('RELEASE_KEYSTORE_KEY_PASSWORD', env['RELEASE_KEYSTORE_KEY_PASSWORD'])
    }

    signingConfigs {
        release {
            storeFile file(keystoreProperties['RELEASE_KEYSTORE_PATH'])
            storePassword keystoreProperties['RELEASE_KEYSTORE_PASS']
            keyAlias keystoreProperties['RELEASE_KEYSTORE_ALIAS']
            keyPassword keystoreProperties['RELEASE_KEYSTORE_KEY_PASSWORD']
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.wdretzer.bancodadosroom"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //Library Lottie for animation:
    implementation 'com.airbnb.android:lottie:3.4.0'

    //ROOM
    implementation("androidx.room:room-ktx:2.4.3")
    implementation "androidx.room:room-runtime:2.4.3"
    kapt("androidx.room:room-compiler:2.4.3")

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha01"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0-alpha01"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Library Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //Library Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Library OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}