<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_lista_bd">

    <View
        android:id="@+id/bg_yellow"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/cinza_ll"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:alpha="0.13"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_header"
        app:layout_constraintBottom_toBottomOf="@id/bg_yellow"
        app:layout_constraintTop_toTopOf="@id/bg_yellow" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/divider"
        app:layout_constraintBottom_toBottomOf="@id/bg_yellow"
        app:layout_constraintTop_toTopOf="@id/bg_yellow" />
</merge>
